# go-fish-forge

./: .gitignore  build.gradle  gradle.properties
src/main/java/draylar/gofish/: GoFish.java  GoFishClient.java
src/main/java/draylar/gofish/client/item/: AstralCrateItemRenderer.java
src/main/java/draylar/gofish/command/: FishCommand.java
src/main/java/draylar/gofish/item/: CrateItem.java  ExtendedFishingRodItem.java  LureItem.java  SoulLureItem.java  TooltippedItem.java
src/main/java/draylar/gofish/mixin/: FishingBobberEntityRendererMixin.java  FishingBobberLavaFishingMixin.java  FishingBobberLootMixin.java  FishingBobberValidityMixin.java  FishingRodPropertyMixin.java
src/main/java/draylar/gofish/registry/: GoFishBlocks.java  GoFishEnchantments.java  GoFishEntities.java  GoFishItems.java  GoFishLoot.java  GoFishParticles.java
